export MANAV_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDMxMDFlODYtY2IyMy00ZTU3LThkMzAtNmMxNzAyNGRiNmMxIiwic2Vzc2lvbl9pZCI6IjgwYTM0ZDQzLTk5Y2UtNGZlNi04ZmZmLTNhZDA0OGIzNWRlYSIsImlzcyI6ImNoaXRjaGF0IiwiZXhwIjoxNzY5MjQ2NDkxLCJpYXQiOjE3Njg2NDE2OTF9.QThDFQG3TtDAtwdFY1DtbOLEiLEKlY_U-49ABPDXm6g"
export MANAV_ID="43101e86-cb23-4e57-8d30-6c17024db6c1"
export SAMI_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNmJhY2FhNTUtOWRmMy00YzhhLWE2OTUtNDY4MzBlYjJiMTc2Iiwic2Vzc2lvbl9pZCI6ImU1YzRkY2QyLWM1NzgtNGYxMC1hNzZmLTEzNzQyNTZjMjNkMyIsImlzcyI6ImNoaXRjaGF0IiwiZXhwIjoxNzY5MjQ2NDkxLCJpYXQiOjE3Njg2NDE2OTF9.LiuZdQsskWxduaVAUzzCf89ze8yUJSg6gX07Kv71QPA"
export SAMI_ID="6bacaa55-9df3-4c8a-a695-46830eb2b176"
export CHAT_ID="eb781405-1188-4b58-bb52-1a2ea039e90f"
export MESSAGE_ID="6f274d33-31d6-42d5-989e-f3b0ca004973"
